Login Test => Valid login as expected. ------------------------------------------------
Test 1 (Product ID: 1) => Samsung galaxy s6
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 2 (Product ID: 2) => Nokia lumia 1520
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 3 (Product ID: 3) => Nexus 6
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 4 (Product ID: 4) => Samsung galaxy s7
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 5 (Product ID: 5) => Iphone 6 32gb
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 6 (Product ID: 6) => Sony xperia z5
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 7 (Product ID: 7) => HTC One M9
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 8 (Product ID: 8) => Sony vaio i5
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 9 (Product ID: 9) => Sony vaio i7
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 10 (Product ID: 10) => Apple monitor 24
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 11 (Product ID: 11) => MacBook air
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 12 (Product ID: 12) => Dell i7 8gb
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 13 (Product ID: 13) => 2017 Dell 15.6 Inch
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 14 (Product ID: 14) => ASUS Full HD
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Test 15 (Product ID: 15) => MacBook Pro
Clicked 'Add to cart'. 
Success: 'Product added' alert displayed and accepted. 
------------------------------------------------

Checkout Test => Success: Order placed successfully.
Thank you for your purchase!
Id: 8971175
Amount: 9850 USD
Card Number: 1234567890123456
Name: Maryam
Date: 12/3/2025
OK
------------------------------------------------
